#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L0
ProjectManager.MainLocation=Core/Src
VP_TIM22_VS_ClockSourceINT.Signal=TIM22_VS_ClockSourceINT
I2C2.IPParameters=Timing,I2C_Speed_Mode,NoStretchMode,OwnAddress,GeneralCallMode
RCC.USART1Freq_Value=32000000
USART2.IPParameters=VirtualMode-Half_duplex(single_wire_mode),Mode,DMADisableonRxErrorParam
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L052T8Yx
SPI1.VirtualType=VM_MASTER
PB10.Mode=I2C
TIM21.IPParameters=AutoReloadPreload
RCC.PLLCLKFreq_Value=32000000
PA14.GPIO_Label=BUS_C1
I2C2.Timing=0x00100413
PA0.GPIO_Label=BUS_CLK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C2_Init-I2C2-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_ADC_Init-ADC-false-HAL-true,6-MX_USART2_UART_Init-USART2-false-HAL-true,7-MX_TIM6_Init-TIM6-false-HAL-true,8-MX_TIM21_Init-TIM21-false-HAL-true,9-MX_TIM22_Init-TIM22-false-HAL-true
PA9.GPIOParameters=GPIO_Label
I2C2.NoStretchMode=I2C_NOSTRETCH_ENABLE
PA11.Mode=Full_Duplex_Master
RCC.RTCFreq_Value=37000
PA3.GPIOParameters=GPIO_Label
PB6.GPIO_Label=BUS6
PB0.GPIO_Label=BUS0
PA6.GPIO_Label=SPI_A_CS
RCC.USART2Freq_Value=32000000
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB11.Signal=I2C2_SDA
RCC.48CLKFreq_Value=32000000
PA2.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=CHN_OUT_BT0
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
Mcu.IP4=SPI1
RCC.FCLKCortexFreq_Value=32000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
Mcu.IP3=RCC
PB4.GPIOParameters=GPIO_Label
PA15.GPIO_Label=BUS_C2
Mcu.IP0=ADC
Mcu.IP1=I2C2
PA12.Signal=SPI1_MOSI
SPI1.CLKPolarity=SPI_POLARITY_HIGH
Mcu.UserConstants=
VP_ADC_Vref_Input.Signal=ADC_Vref_Input
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=32000000
Mcu.IPNb=10
ProjectManager.PreviousToolchain=STM32CubeIDE
I2C2.I2C_Speed_Mode=I2C_Fast_Plus
RCC.APB2TimFreq_Value=32000000
PB6.Signal=GPIO_Input
SPI1.CalculateBaudRate=4.0 MBits/s
PA8.GPIOParameters=GPIO_Label
TIM22.Prescaler=31999
Mcu.Pin6=PA14
Mcu.Pin7=PB3
Mcu.Pin8=PB6
Mcu.Pin9=PB8
RCC.AHBFreq_Value=32000000
Mcu.Pin0=PA13
VP_TIM22_VS_ClockSourceINT.Mode=Internal
Mcu.Pin1=PA15
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PB4
Mcu.Pin3=PB7
Mcu.Pin4=PC14-OSC32_IN
Mcu.Pin5=PA12
ProjectManager.ProjectBuild=false
PA0.Locked=true
PB2.Signal=GPIO_Input
PA8.Locked=true
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLLMUL_4
TIM22.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.12.0
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PB1.GPIO_Label=BUS1
File.Version=6
PA10.GPIO_Label=programmer_TX_line
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Input
PA8.Signal=GPIO_Output
PB8.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
PC14-OSC32_IN.GPIOParameters=PinState,GPIO_Label
ProjectManager.ProjectName=mantarray-firmware-channel
PA0.Signal=GPIO_Input
PA13.GPIOParameters=GPIO_Label
PB7.GPIO_Label=BUS7
Mcu.Package=WLCSP36
PA6.Signal=GPIO_Output
PB1.Signal=GPIO_Input
PA7.Locked=true
PC14-OSC32_IN.PinState=GPIO_PIN_RESET
SH.S_TIM21_ETR.0=TIM21_ETR,ClockSourceETR_Mode2
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=tx2_tp
RCC.LSI_VALUE=37000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Input
PA15.Signal=GPIO_Input
PB5.GPIO_Label=BUS5
RCC.APB1TimFreq_Value=32000000
PC14-OSC32_IN.GPIO_Label=CHN_OUT_RST
I2C2.GeneralCallMode=I2C_GENERALCALL_ENABLE
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
PA4.GPIO_Label=mag_int_c
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
RCC.HSI48_VALUE=48000000
RCC.LPTIMFreq_Value=32000000
PB4.Signal=GPIO_Input
PB3.Locked=true
PA3.Signal=GPIO_Input
PA5.Mode=Full_Duplex_Master
RCC.TIMFreq_Value=32000000
PB3.GPIO_Label=BUS3
PA2.Locked=true
PA6.GPIOParameters=GPIO_Label
RCC.MSI_VALUE=2097000
ProjectManager.ProjectFileName=mantarray-firmware-channel.ioc
PB8.GPIOParameters=GPIO_Label
RCC.48USBFreq_Value=32000000
USART2.DMADisableonRxErrorParam=ADVFEATURE_DMA_DISABLEONRXERROR
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=34
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,CLKPhase,CLKPolarity
VP_ADC_TempSens_Input.Mode=IN-TempSens
SH.S_TIM21_ETR.ConfNb=1
RCC.LPUARTFreq_Value=32000000
PA9.GPIO_Label=programmer_RX_line
VP_ADC_Vref_Input.Mode=IN-Vrefint
TIM6.Prescaler=31
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DefaultFWLocation=true
SPI1.CLKPhase=SPI_PHASE_2EDGE
ProjectManager.DeletePrevious=true
PC14-OSC32_IN.Signal=GPIO_Output
RCC.TimerFreq_Value=32000000
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
TIM22.Period=9999
RCC.WatchDogFreq_Value=37000
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
I2C2.OwnAddress=100
PA13.Signal=GPIO_Input
RCC.HSI16_VALUE=16000000
TIM6.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PB8.GPIO_Label=mag_int_a
PA15.Locked=true
PA8.GPIO_Label=SPI_C_CS
PC15-OSC32_OUT.Locked=true
TIM6.IPParameters=Prescaler,AutoReloadPreload
PB11.Mode=I2C
ProjectManager.TargetToolchain=STM32CubeIDE
NVIC.I2C2_IRQn=true\:0\:0\:false\:false\:false\:true\:true
PB7.GPIOParameters=GPIO_Label
PA9.Signal=GPIO_Input
PB2.GPIOParameters=GPIO_Label
PB5.Locked=true
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=GPIO_Output
PA1.Signal=S_TIM21_ETR
PB1.Locked=true
PB10.Signal=I2C2_SCL
PA5.Signal=SPI1_SCK
RCC.MCOPinFreq_Value=32000000
board=custom
RCC.VCOOutputFreq_Value=64000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=32000000
MxCube.Version=6.2.1
PB4.GPIO_Label=BUS4
RCC.I2C1Freq_Value=32000000
SPI1.Mode=SPI_MODE_MASTER
TIM21.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
Mcu.Pin30=VP_ADC_Vref_Input
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=VP_TIM22_VS_ClockSourceINT
Mcu.Pin31=VP_SYS_VS_Systick
Mcu.Pin32=VP_TIM6_VS_ClockSourceINT
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.TIM21_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA4.GPIOParameters=GPIO_Label
ProjectManager.FreePins=false
RCC.IPParameters=48CLKFreq_Value,48RNGFreq_Value,48USBFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSI16_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSE_VALUE,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLMUL,PWRFreq_Value,RTCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L052T(6-8)Yx
Mcu.Pin26=PA5
Mcu.Pin27=PA3
PA13.GPIO_Label=BUS_C0
PA2.Signal=USART2_TX
Mcu.Pin24=PB2
ProjectManager.UnderRoot=true
Mcu.Pin25=PA7
PB2.Locked=true
Mcu.IP8=TIM22
Mcu.IP9=USART2
Mcu.Pin28=PA1
Mcu.IP6=TIM6
Mcu.Pin29=VP_ADC_TempSens_Input
Mcu.IP7=TIM21
ProjectManager.CoupleFile=true
PB4.Locked=true
PB3.Signal=GPIO_Input
PA4.Signal=GPIO_Input
RCC.SYSCLKFreq_VALUE=32000000
PB5.Signal=GPIO_Input
Mcu.Pin22=PA4
Mcu.Pin23=PA2
Mcu.Pin20=PB10
PA7.GPIO_Label=SPI_B_CS
PA1.Locked=true
Mcu.Pin21=PA6
PA3.Locked=true
VP_ADC_TempSens_Input.Signal=ADC_TempSens_Input
PA12.Mode=Full_Duplex_Master
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
TIM22.IPParameters=Prescaler,Period,AutoReloadPreload
PA13.Locked=true
ProjectManager.CompilerOptimize=6
USART2.VirtualMode-Half_duplex(single_wire_mode)=VM_ASYNC
PA11.Signal=SPI1_MISO
PA14.Signal=GPIO_Input
PB2.GPIO_Label=BUS2
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA9
PA0.GPIOParameters=GPIO_Label
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB11
Mcu.Pin13=PB1
Mcu.Pin14=PB5
Mcu.Pin19=PA8
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB0
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA0
Mcu.Pin11=PA10
Mcu.Pin12=PA11
Mcu.Pin10=PC15-OSC32_OUT
PB7.Locked=true
PB8.Signal=GPIO_Input
PA2.Mode=Half_duplex(single_wire_mode)
RCC.PWRFreq_Value=32000000
RCC.48RNGFreq_Value=32000000
RCC.APB1Freq_Value=32000000
USART2.Mode=MODE_TX
PB0.Signal=GPIO_Input
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32L052T8Yx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=mag_int_b
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Output
PA6.Locked=true
isbadioc=false
